<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.glsp.example</groupId>
	<version>0.8.0</version>
	<artifactId>org.eclipse.glsp.example.minimal</artifactId>
	<description>Server component for the Minimal GLSP example</description>
	<url>https://github.com/eclipse/glsp-examples</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Philip Langer</name>
			<email>planger@eclipsesource.com</email>
			<organization>EclipseSource</organization>
			<organizationUrl>http://www.eclipsesource.com</organizationUrl>
		</developer>
		<developer>
			<name>Tobias Ortmayr</name>
			<email>tortmayr@eclipsesource.com</email>
			<organization>EclipseSource</organization>
			<organizationUrl>http://www.eclipsesource.com</organizationUrl>
		</developer>
		<developer>
			<name>Martin Fleck</name>
			<email>mfleck@eclipsesource.com</email>
			<organization>EclipseSource</organization>
			<organizationUrl>http://www.eclipsesource.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/eclipse-glsp/glsp-examples</url>
		<connection>scm:git@github.com:eclipse-glsp/glsp-examples.git</connection>
		<developerConnection>scm:git@github.com:eclipse-glsp/glsp-examples.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>11</java.source>
		<java.target>11</java.target>
		<checkstyle>8.39</checkstyle>
		<checkstyle.plugin>3.1.2</checkstyle.plugin>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.server</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- to disable use -Dcheckstyle.skip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin}</version>
				<configuration>
					<configLocation>emfcloud-checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<excludes>**/src-gen/**/*.java</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emfcloud</groupId>
						<artifactId>org.eclipse.emfcloud.checkstyle</artifactId>
						<version>0.1.0-RC1</version>
					</dependency>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fatjar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.eclipse.glsp.example.minimal.MinimalServerLauncher</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/INDEX.LIST</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/LICENSE</exclude>
										<exclude>META-INF/NOTICE</exclude>
										<exclude>META-INF/DEPENDENCIES</exclude>
										<exclude>META-INF/MANIFEST.MF</exclude>
										<exclude>.options</exclude>
										<exclude>.api_description</exclude>
										<exclude>plugin.properties</exclude>
										<exclude>*.profile</exclude>
										<exclude>*.html</exclude>
										<exclude>about.*</exclude>
										<exclude>about_files/*</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>modeling32.png</exclude>
										<exclude>systembundle.properties</exclude>
										<exclude>profile.list</exclude>
										<exclude>**/*._trace</exclude>
										<exclude>**/*.g</exclude>
										<exclude>**/*.tokens</exclude>
										<exclude>**/*.mwe2</exclude>
										<exclude>**/*.xtext</exclude>
										<exclude>**/*.xtextbin</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>glsp</shadedClassifierName>
							<minimizeJar>false</minimizeJar>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
