# glsp-examples

./: .env  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE-EPL  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
app/: app.html  (+1 more)
minimal/glsp-server/: pom.xml
minimal/glsp-server/src/main/java/org/eclipse/glsp/example/minimal/: MinimalDiagramConfiguration.java  MinimalDiagramModule.java  MinimalServerLauncher.java
minimal/glsp-server/src/main/java/org/eclipse/glsp/example/minimal/handler/: MinimalCreateNodeOperationHandler.java
minimal/server/org.eclipse.glsp.example.minimal/: .checkstyle  .project  pom.xml
minimal/server/org.eclipse.glsp.example.minimal/src/main/java/org/eclipse/glsp/example/minimal/: MinimalDiagramConfiguration.java  MinimalGLSPModule.java  MinimalServerLauncher.java
project-templates/java-emf-eclipse/glsp-server/: .project  pom.xml
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.editor/: .checkstyle  .project  TaskListEditor.launch  build.properties  plugin.xml  pom.xml
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.editor/diagram/: .gitignore
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.editor/src/org/eclipse/glsp/example/javaemf/editor/: Activator.java  TaskListEclipseDiagramModule.java  TaskListEditor.java  TaskListServerManager.java
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.server/: .checkstyle  .classpath  .project  README.md  build.properties  pom.xml
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.server/model/: model.ecore  model.genmodel
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.server/src-gen/org/eclipse/glsp/example/tasklist/model/: Identifiable.java  ModelPackage.java  TaskList.java  Transition.java
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.server/src/org/eclipse/glsp/example/javaemf/server/: TaskListDiagramConfiguration.java  TaskListDiagramModule.java  TaskListModelTypes.java
project-templates/java-emf-eclipse/glsp-server/org.eclipse.glsp.example.javaemf.target/: .project  pom.xml  r2021-03.target  r2021-03.tpd  r2023-09.target  r2023-09.tpd  r2024-09.target  r2024-09.tpd  r2025-12.target  r2025-12.tpd
project-templates/java-emf-eclipse/glsp-server/workspace/TaskListExample/: .project
project-templates/java-emf-theia/glsp-server/: .classpath  .project  README.md  TaskListServerLauncher.launch  build.properties  plugin.properties  plugin.xml  pom.xml
project-templates/java-emf-theia/glsp-server/src-gen/org/eclipse/glsp/example/tasklist/model/: ModelFactory.java  Task.java
project-templates/java-emf-theia/glsp-server/src-gen/org/eclipse/glsp/example/tasklist/model/impl/: IdentifiableImpl.java  ModelFactoryImpl.java  ModelPackageImpl.java  TaskListImpl.java
project-templates/java-emf-theia/glsp-server/src-gen/org/eclipse/glsp/example/tasklist/model/util/: ModelAdapterFactory.java  ModelResourceFactoryImpl.java
project-templates/java-emf-theia/glsp-server/src/main/java/org/eclipse/glsp/example/javaemf/: SecondDiagramModule.java  TaskListDiagramConfiguration.java  TaskListDiagramModule.java  TaskListModelTypes.java
server/: .gitignore  .project  pom.xml  settings.xml
server/org.eclipse.glsp.codestyle/: .project
server/org.eclipse.glsp.codestyle/checkstyle/: glsp-checkstyle.xml
server/org.eclipse.glsp.example.workflow/: .project  Start_Workflow_Example_Server.launch  Start_Workflow_Example_Server_(Websocket).launch  pom.xml
server/org.eclipse.glsp.example.workflow/src/main/java-gen/org/eclipse/glsp/example/workflow/wfgraph/: ActivityNode.java  Icon.java  TaskNode.java  WeightedEdge.java  WfgraphFactory.java  WfgraphPackage.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/: ExampleServerLauncher.java  WFGraphExtension.java  WorfklowDiagramConfiguration.java  WorkflowCommandPaletteActionProvider.java  WorkflowContextMenuItemProvider.java  WorkflowDiagramConfiguration.java  WorkflowGLSPModule.java  WorkflowGLSPServer.java  WorkflowInitializeOptions.java  WorkflowPopupFactory.java  WorkflowServerConfiguration.java  WorkflowServerLauncher.java  WorkflowServerListener.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/action/: LogAction.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/handler/: CreateActivityNodeHandler.java  CreateAutomatedTaskHandler.java  CreateDecisionNodeHandler.java  CreateEdgeHandler.java  CreateForkNodeHandler.java  CreateJoinNodeHandler.java  CreateManualTaskHandler.java  CreateMergeNodeHandler.java  CreateTaskHandler.java  CreateWeightedEdgeHandler.java  CreateWorkflowNodeOperationHandler.java  DeleteWorkflowElementHandler.java  LogActionHandler.java  ReconnectEdgeHandler.java  RerouteEdgeHandler.java  SimulateCommandHandler.java  WorkflowRequestContextActionsHandler.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/labeledit/: WorkflowLabelEditValidator.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/launch/: WorkflowCLIParser.java  WorkflowServerLauncher.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/layout/: WorkflowLayoutEngine.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/marker/: WorkflowModelValidator.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/model/: WorkflowModelFactory.java  WorkflowNavigationTargetResolver.java
server/org.eclipse.glsp.example.workflow/src/main/java/org/eclipse/glsp/example/workflow/provider/: AbstractNextOrPreviousNavigationTargetProvider.java  (+5 more)
server/org.eclipse.glsp.example.workflow/src/main/resources/: workflow-graph.genmodel
server/org.eclipse.glsp.example.workflow/src/test/resources/: example.wf
(+668 files in other folders)
