<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2019-2021 EclipseSource and others.&#xA;&#xA; This program and the accompanying materials are made available under the&#xA; terms of the Eclipse Public License v. 2.0 which is available at&#xA; https://www.eclipse.org/legal/epl-2.0.&#xA;&#xA; This Source Code may also be made available under the following Secondary&#xA; Licenses when the conditions for such availability set forth in the Eclipse&#xA; Public License v. 2.0 are satisfied: GNU General Public License, version 2&#xA; with the GNU Classpath Exception which is available at&#xA; https://www.gnu.org/software/classpath/license.html.&#xA; SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0&#xA; "
    modelDirectory="/org.eclipse.glsp.example.workflow/src/main/java-gen" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.glsp.example.workflow" modelName="Workflow-graph" editPluginClass=""
    editorPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" testsPluginID="org.eclipse.glsp.example.workflow.edit"
    usedGenPackages="glsp-graph.genmodel#//graph"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workflow-graph.ecore</foreignModel>
  <foreignModel>glsp-graph.ecore</foreignModel>
  <genPackages prefix="Wfgraph" basePackage="org.eclipse.glsp.example.workflow" disposableProviderFactory="true"
      ecorePackage="workflow-graph.ecore#/">
    <genClasses ecoreClass="workflow-graph.ecore#//ActivityNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//ActivityNode/nodeType"/>
    </genClasses>
    <genClasses ecoreClass="workflow-graph.ecore#//TaskNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/expanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/taskType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//TaskNode/reference"/>
    </genClasses>
    <genClasses ecoreClass="workflow-graph.ecore#//Icon"/>
    <genClasses ecoreClass="workflow-graph.ecore#//WeightedEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//WeightedEdge/probability"/>
    </genClasses>
    <genClasses ecoreClass="workflow-graph.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow-graph.ecore#//Category/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
