{
    "folders": [
        {
            "path": "glsp-client"
        },
        {
            "path": "glsp-server"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll.eslint": true
        },
        "eslint.validate": ["javascript", "typescript"],
        "prettier.prettierPath": "project-templates/glsp-client/node_modules/prettier",
        "search.exclude": {
            "**/node_modules": true,
            "**/lib": true
        },
        "task.autoDetect": "off",
        "typescript.tsdk": "node_modules/typescript/lib",
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "markdownlint.config": {
            "MD007": {
                "indent": 4
            },
            "MD030": {
                "ul_single": 3,
                "ul_multi": 3
            },
            "no-inline-html": {
                "allowed_elements": ["br", "details", "summary"]
            }
        }
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "DavidAnson.vscode-markdownlint"]
    },

    "launch": {
        "compounds": [
            {
                "name": "Launch TaskList Theia backend with external GLSP Server",
                "configurations": ["Launch TaskList GLSP Server", "Launch TaskList Theia Backend (External GLSP Server)"]
            }
        ]
    }
}
