{
    "folders": [
        {
            "path": "./glsp-client"
        },
        {
            "path": "./glsp-server"
        }
    ],
    "settings": {
        "java.checkstyle.version": "8.44",
        "java.checkstyle.configuration": "https://raw.githubusercontent.com/eclipse-emfcloud/emfcloud/master/codestyle/org.eclipse.emfcloud.checkstyle/src/main/resources/emfcloud-checkstyle-8.44.xml",
        "java.configuration.updateBuildConfiguration": "automatic",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll.eslint": "always"
        },
        "eslint.validate": ["javascript", "typescript"],
        "search.exclude": {
            "**/node_modules": true,
            "**/lib": true
        },
        "task.autoDetect": "off",
        "typescript.tsdk": "node_modules/typescript/lib",
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "markdownlint.config": {
            "MD007": {
                "indent": 4
            },
            "MD030": {
                "ul_single": 3,
                "ul_multi": 3
            },
            "no-inline-html": {
                "allowed_elements": ["br", "details", "summary"]
            }
        },
        "java.compile.nullAnalysis.mode": "disabled"
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "DavidAnson.vscode-markdownlint",
            "shengchen.vscode-checkstyle",
            "vscjava.vscode-java-pack"
        ]
    },
    "launch": {
        "compounds": [
            {
                "name": "Launch TaskList Theia backend with external GLSP Server",
                "configurations": ["Launch TaskList GLSP Server", "Launch TaskList Theia Backend (External GLSP Server)"]
            }
        ]
    }
}
