{
  "id": "d63b4a87-ca5e-41f8-b800-83ff4947a1ce",
  "tasks": [
    {
      "id": "140a6ada-a6ab-497c-acd1-e019b259dedb",
      "name": "NewTaskNode0",
      "position": {
        "x": 772.6892057179941,
        "y": 243
      },
      "size": {
        "width": 250,
        "height": 100
      }
    },
    {
      "id": "599a1296-1ffb-4138-9cee-49a017f6fbab",
      "name": "NewTaskNode1",
      "position": {
        "x": 1201.6870087604273,
        "y": 315.26113534928186
      },
      "size": {
        "width": 250,
        "height": 100
      }
    },
    {
      "id": "ebfcfb7d-7b59-42ed-a1d0-b4446ab04b1c",
      "name": "NewTaskNode2",
      "position": {
        "x": 828.7670271826023,
        "y": 469.83577455347324
      },
      "size": {
        "width": 250,
        "height": 100
      }
    }
  ],
  "transitions": []
}