Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Tasklist Example Server
Bundle-SymbolicName: org.eclipse.glsp.example.javaemf.server
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.glsp.example.javaemf.server
Export-Package: org.eclipse.glsp.example.javaemf.server,
 org.eclipse.glsp.example.javaemf.server.handler,
 org.eclipse.glsp.example.javaemf.server.launch,
 org.eclipse.glsp.example.javaemf.server.model,
 org.eclipse.glsp.example.javaemf.server.palette,
 org.eclipse.glsp.example.tasklist.model,
 org.eclipse.glsp.example.tasklist.model.impl,
 org.eclipse.glsp.example.tasklist.model.util
Bundle-Vendor: Eclipse GLSP
Require-Bundle: org.eclipse.glsp.server,
 org.eclipse.glsp.server.emf,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.xmi
