<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2022 EclipseSource and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;https://www.eclipse.org/legal/epl-2.0, or the MIT License which is&#xA;available at https://opensource.org/licenses/MIT.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0 OR MIT"
    modelDirectory="/org.eclipse.glsp.example.javaemf/src-gen"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.glsp.example.tasklist"
    modelName="Tasklist Example Model" editPluginClass="" editorPluginClass=""
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.glsp.example.tasklist"
      resource="XMI" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Identifiable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Identifiable/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TaskList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TaskList/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TaskList/transitions"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Task"/>
    <genClasses ecoreClass="model.ecore#//Transition">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Transition/source"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Transition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
