target "2024-09 - Release" with source requirements

location "http://download.eclipse.org/releases/2024-09" {
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.emf.transaction.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
}


location "https://download.eclipse.org/glsp/server/p2/releases/2.5.0"{
	org.eclipse.glsp.feature.feature.group lazy
	org.eclipse.glsp.server.websocket lazy
	org.eclipse.glsp.layout lazy
	org.eclipse.glsp.server.emf lazy
	org.eclipse.glsp.example.workflow lazy
}

location "https://download.eclipse.org/glsp/ide/p2/releases/2.5.0/"{
	org.eclipse.glsp.ide.feature.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.0.12" {
	org.eclipse.jetty.ee10.websocket.jakarta.server
	org.eclipse.jetty.ee10.websocket.server
	org.eclipse.jetty.websocket.api	
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-09" {
	jakarta.websocket-api [2.2.0,3.0.0)
	jakarta.inject.jakarta.inject-api [2.0.1,3.0.0)
	jakarta.servlet-api [6.1.0,7.0.0)
}

location "https://download.eclipse.org/elk/updates/releases/0.9.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}
