target "2021-03 - Release" with source requirements

location "http://download.eclipse.org/releases/2021-03" {
	org.eclipse.platform.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/" {
	com.google.gson
	com.google.guava
	com.google.inject
	org.apache.commons.cli
	javax.xml.stream
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/" {
	org.apache.logging.log4j
}

location "https://download.eclipse.org/glsp/server/p2/nightly/1.1/1.1.0.202207061503/" {
	org.eclipse.glsp.feature.feature.group lazy
	org.eclipse.glsp.feature.source.feature.group lazy
	org.eclipse.glsp.server.websocket lazy
	org.eclipse.glsp.layout lazy
	org.eclipse.glsp.example.workflow lazy
	org.eclipse.glsp.server.emf lazy
}

location "https://download.eclipse.org/glsp/ide/p2/releases/1.0.0/"{
	org.eclipse.glsp.ide.feature.feature.group lazy
}

location "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.44.v20210927/" {
	org.eclipse.jetty.bundles.f.feature.group
}

location "https://download.eclipse.org/elk/updates/releases/0.7.1/" {
	org.eclipse.elk.core
	org.eclipse.elk.graph
	org.eclipse.elk.graph.text
	org.eclipse.elk.alg.layered
}

location "https://download.eclipse.org/gemini/updates/web/3.0.4" {
	org.apache.jasper
}

