<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="2025-12 - Release" sequenceNumber="1771499714">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.38.0.v20251201-0920"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.44.0.v20251106-1447"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="1.14.2.202510231413"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3100.v20251111-0406"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.3.900.v20250616-0711"/>
      <repository location="http://download.eclipse.org/releases/2025-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.glsp.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.glsp.server.websocket" version="0.0.0"/>
      <unit id="org.eclipse.glsp.layout" version="0.0.0"/>
      <unit id="org.eclipse.glsp.server.emf" version="0.0.0"/>
      <unit id="org.eclipse.glsp.example.workflow" version="0.0.0"/>
      <repository location="https://download.eclipse.org/glsp/server/p2/releases/2.6.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.glsp.ide.feature.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/glsp/ide/p2/releases/2.6.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jetty.ee10.websocket.jakarta.server" version="12.1.4"/>
      <unit id="org.eclipse.jetty.ee10.websocket.server" version="12.1.4"/>
      <unit id="org.eclipse.jetty.websocket.api" version="12.1.4"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.1.4"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.websocket-api" version="2.2.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.servlet-api" version="6.1.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.core" version="0.11.0"/>
      <unit id="org.eclipse.elk.graph" version="0.11.0"/>
      <unit id="org.eclipse.elk.graph.text" version="0.11.0"/>
      <unit id="org.eclipse.elk.alg.layered" version="0.11.0"/>
      <repository location="https://download.eclipse.org/elk/updates/releases/0.11.0/"/>
    </location>
  </locations>
</target>
