<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.glsp.example</groupId>
		<artifactId>org.eclipse.glsp.example.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>org.eclipse.glsp.example.workflow</artifactId>
	<description>Server component for the workflow example</description>
	<url>https://github.com/eclipse/glsp-examples</url>
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Philip Langer</name>
			<email>planger@eclipsesource.com</email>
			<organization>EclipseSource</organization>
			<organizationUrl>http://www.eclipsesource.com</organizationUrl>
		</developer>
		<developer>
			<name>Tobias Ortmayr</name>
			<email>tortmayr@eclipsesource.com</email>
			<organization>EclipseSource</organization>
			<organizationUrl>http://www.eclipsesource.com</organizationUrl>
		</developer>
		<developer>
			<name>Martin Fleck</name>
			<email>mfleck@eclipsesource.com</email>
			<organization>EclipseSource</organization>
			<organizationUrl>http://www.eclipsesource.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/eclipsesource/graphical-lsp</url>
		<connection>scm:git@github.com:eclipse-glsp/glsp-examples.git</connection>
		<developerConnection>scm:git@github.com:eclipsesource/graphical-lsp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.api</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.server</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.server.websocket</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.glsp</groupId>
			<artifactId>org.eclipse.glsp.layout</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>org.eclipse.elk</groupId>
			<artifactId>org.eclipse.elk.alg.layered</artifactId>
			<version>0.5.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>fatjar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/libs</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<excludeTransitive>false</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.addjars-maven-plugin</groupId>
						<artifactId>addjars-maven-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>add-jars</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${project.build.directory}/libs</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.eclipse.glsp.example.workflow.ExampleServerLauncher</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/INDEX.LIST</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>.options</exclude>
										<exclude>.api_description</exclude>
										<exclude>*.profile</exclude>
										<exclude>*.html</exclude>
										<exclude>about.*</exclude>
										<exclude>about_files/*</exclude>
										<exclude>plugin.xml</exclude>
										<exclude>modeling32.png</exclude>
										<exclude>systembundle.properties</exclude>
										<exclude>profile.list</exclude>
										<exclude>**/*._trace</exclude>
										<exclude>**/*.g</exclude>
										<exclude>**/*.tokens</exclude>
										<exclude>**/*.mwe2</exclude>
										<exclude>**/*.xtext</exclude>
										<exclude>**/*.xtextbin</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>glsp</shadedClassifierName>
							<minimizeJar>false</minimizeJar>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
